/**
 * データ型
 * JavaScriptのデータ型は、大きく基本型と参照型の2つに分類される。
 * - 基本型
 *     - 数値型
 *     - 文字列型
 *     - 真偽型
 *     - シンボル型
 *     - 特殊型
 * - 参照型
 *     - 配列型
 *     - オブジェクト型
 *     - 関数型
 */

/**
 * 数値型
 * 整数(10進数、16進数、8進数、2進数)と浮動小数点数がある。
 */
let dec = 10;
let hex = 0xF01A;
let oct = 0o7015;
let bin = 0b1001;
let db = 12.3;
let ex = 12.3e8;
let em = 12.3e-8;

/** 
 * 文字列型
 * シングルクオーテーション(')かダブルクオーテーション(")で囲む。
 */
let singleName = 'Single';
let doubleName = "Double";

/** 
 * テンプレート文字列
 * バッククオート(`)で囲む。
 * 改行も含めて文字列とできる。
 * 改行はバックスラッシュ(\)でエスケープできる。
 * ${変数名}で変数を参照できる。
 */
let str =`こんにちは、${singleName}さん。
今日もいい天気ですね！`;

/**
 * 真偽型
 * リテラルは真(true)と偽(false)のみ。
 */
let yes = true;
let no = false;

/**
 * 特殊型
 * リテラルは空(null)と未定義(undefined)のみ。
 * 未初期化の変数の初期値はundefinedである。
 */
let ku = null;
let mitei = undefined;

/** 
 * 配列型
 * 配列リテラルは、カンマ区切りの値をブラケット([])でくくった形式で表現する。
 * 添字は0から始まる。
 * 要素には配列リテラルも入れられる。
 */
let array = ["array0", ["array1", "array2"], 1];

/**
 * オブジェクト型
 * オブジェクトリテラルは、名前をキーにアクセスできる連想配列。
 * カンマ区切りの値を中カッコ({})でくくった形式で表現する。
 * {キー:値}
 */
let obj = {x:1.0, y:2.0, z:3.0}
