// # 文
// 文の末尾はセミコロン`;`で終わる。ただし、省略可能。
// 文の途中で空白や改行、タブを含めることができる。
// 大文字、小文字は区別される。
// 複数の文を単一行で書くこともできる。
window.alert('hello.js');

// # コメント

// これは単一行コメント

/* 
   これは複数行コメント
 */

/** 
 * これはドキュメンテーションコメント
 */
