// # 変数

// var 変数名 [= 初期値];
// 変数の重複可。後のほうで上書きされる。
// ブロックレベルのスコープは存在しない。
var hogeVar;

// let 変数名 [= 初期値];
// 変数の重複不可。
// ブロックレベルのスコープに対応。
// ECMAScript 2015に対応したブラウザではlet命令推奨。
let hogeLet = 10;

// 変数では、初期値を設定しなかった場合、デフォルトで未定義(undefined)という特別な値を変数に割り当てます。

// # 定数

// const 定数名 = 値;
const HOGE_CONST = 1.08;
